<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Softblue: E-book de AJAX</title>
    <script>
      function ajaxStart()
      {
        var imagem = document.getElementById("imagemStatus");
        imagem.src = "imageLoading.gif";
        
        var url = "conteudoSimplesTexto.txt";
        
        if(window.XMLHttpRequest) // Maioria dos navegadores
        {
          req = new XMLHttpRequest();
          req.onreadystatechange = ajaxProcessarRecebimento;
          req.open("GET", url);
          req.send(null);
        } 
        else if(window.ActiveXObject) // IE ou outros Windows ActiveX
        {
          req = new ActiveXObject("Microsoft.XMLHTTP");
          req.onreadystatechange = ajaxProcessarRecebimento;
          req.open("GET", url);
          req.send();
        }
      }
      
      function ajaxProcessarRecebimento()
      {
        if(req.readyState == 4)
        {
          if(req.status == 200) 
          {
            document.getElementById("meuDiv").innerHTML = req.responseText;
            
            var imagem = document.getElementById("imagemStatus");
            imagem.src = "imageEmpty.gif";
          }
          else
          {
            alert(req.status + ": Possível erro é a falta do protocolo HTTP.");
          }
        }
      }
    </script>
  </head>
  <body>
    <h1>Exemplo de captura de texto via AJAX</h1>
    
    <input type=button onClick="ajaxStart();"
           value="Obter informação de texto via AJAX"><br><br>
           
    <div id="meuDiv"></div><br>
    
    <img src='imageEmpty.gif' id="imagemStatus">
  </body>
</html>




